PORT="3000"
PASSWORD="dallas"
SECRET="luka"
EMAIL_USER="sulemanabdulmanan@gmail.com"
EMAIL_PWD="nitbytzkllccxyxr"
HOST="localhost"
USER="postgres"
DB_PORT=5432
DB_NAME="travel_booking"
BASE_URL="http://localhost:3000"

# POSTGRES_URL="postgres://default:ZKxgb4uJID5L@ep-royal-voice-309804-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# CLOUD_NAME="dmorya7jj"
# API_KEY="315722993948986"
# API_SECRET="dOBbtkr3AMaCbm7pxCqmaR2NAGk"